[basic]
include=init.inc.php
languages=en

[database]
phptype=mysql
username=root
password=gumi.asia123
hostspec=127.0.0.1:3306
database=statty_data
persistent=true
initsql=SET NAMES UTF8

[ini_set]
display_errors=1
date.timezone=Asia/Singapore

[mail]
host=127.0.0.1
persist=true
auth=false
sender=<jason.xu@gumi.sg>
